<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" userLabel="CustomViewComponent" customClass="CustomViewComponent" customModule="UIComponent_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="141" height="134"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eog-M1-M6y">
                    <rect key="frame" x="0.0" y="0.0" width="141" height="134"/>
                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Eog-M1-M6y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IcM-IZ-1gt"/>
                <constraint firstItem="Eog-M1-M6y" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="ObD-kx-Ke4"/>
                <constraint firstItem="Eog-M1-M6y" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="hjK-5Q-Mgy"/>
                <constraint firstItem="Eog-M1-M6y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vNj-TW-1cf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-207.5" y="-162"/>
        </view>
    </objects>
</document>
